@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/main.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/smoothness/jquery-ui.min.css")'>
        <link rel="shortcut icon" type="image/png" href='@routes.Assets.versioned("images/favicon.png")'>
    </head>
    <body>

        <div align="right">
        <a href="/">Route Planner</a>
        <a href="/liveboard">LiveBoard</a>
            </div>
           @content

        <script src='@routes.Assets.versioned("javascripts/jquery-3.2.1.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("javascripts/jquery-ui.min.js")' type="text/javascript"></script>
        <script src="@routes.Application.javascriptRoutes" type="text/javascript"></script>

        <script src='@routes.Assets.versioned("javascripts/autocomplete.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("javascripts/main.js")' type="text/javascript"></script>
    </body>
</html>
